#put any key/value pairs here
chatwork.api.token = API Token
chatwork.api.token.description = Your ChatWork API token. You need a 'user' level token.</a>.
chatwork.api.token.error = You must enter a ChatWork API token.

chatwork.room = Room Name
chatwork.room.description = Name of the ChatWork room (or ID)
chatwork.room.error = You must enter a ChatWork room.

chatwork.notify = Notify
chatwork.notify.description = Check this box to notify room participants (ie via Growl) of the new message.

chatwork.room.view = ChatWork room